# AirWatch Configuration
DATABASE_URL=sqlite:///./airwatch_users.db
SECRET_KEY=airwatch-secret-key-2024
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# OpenWeatherMap Air Pollution API
OPENWEATHER_API_KEY=eda5937f0d0d0c56547e6a213b079db1

# WAQI API Token
WAQI_TOKEN=6004e823ec662d0cc54399fc75bcec0c146a69cb
